.Admin-container {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    width: 60%;
    margin: 7% auto;
    display: grid;
    padding: 1.5rem;
    //grid-template-rows: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 150px) 1fr;
    // grid-template-columns: 50% 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    // grid-row-gap: 30px;
    //grid-column-gap: 30px; 
    grid-gap: 30px; //combines previous two lines if same
}

.item {
    font-size: 20px;
    font-family: sans-serif;
    color: #fff;

    &--1 {
        // background-color: orangered;
        /*grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;*/
        grid-row: 2 / 3;
        grid-column: 2 / 3;

    }

    &--2 {
        // background-color: yellowgreen;
        //grid-column: 2 / span 2;
        grid-column: 1 / 2; //spans from 2 to end 
    }

    &--3 {
        // background-color: blueviolet;
        grid-row: 2 / 3;
        grid-column: 1 / 2;

    }

    &--5 {
        // background-color: royalblue;
        /*grid-row: 1 / 2;
    grid-column: 3 / 4;*/
        grid-area: 1 / 3 / 2 / 4; // r-start c-s r-end c-e

    }

    &--6 {
        // background-color: goldenrod;
        //grid-area: 1 / 2 / 2 / 3;
        grid-row: 1 / 2;
        grid-column: 2 / 3;

    }
}

.Admin-container .btn-1 {
    transition: all ease-out 0.7s;
    background-color: rgb(66, 58, 58);
}

.Admin-container .btn-1:hover {
    background-color: rgba(195, 63, 63, 0.874);
    box-shadow: 6px 6px 0px #dc35354c;
    top: -2px;
    left: -2px;
}

.Admin-container a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}